\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware en software}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indeling dagdelen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dagdeel 1 (Verkenning)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opdracht 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Afgebeeld hoe lichtstralen vanaf de focus lopen. Hier is ook te zien hoe de depth of field afhangt van de circle of confusion. Een grotere circle of confusion betekent meestal ook een grotere depth of field.}}{4}{}\protected@file@percent }
\newlabel{fig:dof}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Opdracht 2}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Opdracht 3}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Afgebeeld de flexie en extensie van de heup. Afbeelding van https://www.crossfit.com/essentials/movement-about-joints-part-5-the-hip}}{6}{}\protected@file@percent }
\newlabel{fig:hip}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Afgebeeld de flexie en extensie van de knie. Afbeelding van https://www.crossfit.com/essentials/movement-about-joints-part-6-knee}}{7}{}\protected@file@percent }
\newlabel{fig:knee}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Opdracht 4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Afgebeeld de flexie en extensie van de enkel, deze worden dorsiflexie en plantarflexie van de enkel genoemd. Dit verschilt van de normale flexie en extensie . Afbeelding van https://www.crossfit.com/essentials/movement-about-joints-part-7-the-ankle}}{8}{}\protected@file@percent }
\newlabel{fig:ankle}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dagdeel 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dagdeel 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dagdeel 4 en verder}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De hoek, zoals gedefinieerd in figuur 8\hbox {}, uitgezet tegen te tijd. Van de data is het origineel en de 3-punts gemiddelde geplot, en deze zijn vrijwel hetzelfde.}}{10}{}\protected@file@percent }
\newlabel{fig:hoek}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier is van de ruwe data van figuur 5\hbox {} de numerieke eerste afgeleide berekend door het gemiddelde van Euler forward en backward te nemen: $\dot  {\theta }=\omega =\frac  {\theta (t_{i-1}) - \theta (t_{i+1})}{\Delta t}$. We zien al dat het signaal sporen bevat van hoogfrequent signaal, maar dit nog enigszins te onderdrukken valt door de data te middelen.}}{11}{}\protected@file@percent }
\newlabel{fig:hoeksnelheid}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De hoekversnelling is hier berekend met behulp van dezelfde methode: gemiddelde van Euler forward en backward. We zien dat het signaal wordt gedomineerd door hoogfrequente ruis, wat een gevolg is van de methode die we gebruiken om de afgeleide en tweede afgeleide te berekenen. We kunnen de maximum voor zowel het gemiddelde signaal als het originele (ongefilterde) signaal bepalen, deze zijn respectievelijk 5135,45 graden/s$^2$ en 6768,36 graden/s$^2$}}{12}{}\protected@file@percent }
\newlabel{fig:hoekversnelling}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De beweging van de schop die van links naar rechts wordt uitgevoerd. Ook is de hoek tussen de bovenbeen en onderbeen $\theta $ te zien.}}{13}{}\protected@file@percent }
\newlabel{fig:schop}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Afgebeeld de spieren en spiergroepen van de achterkant van het been. Afbeelding van https://equilibriumsas.com.au/can-weak-gluteals-cause-back-pain/}}{14}{}\protected@file@percent }
\newlabel{fig:muscles}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Afgebeeld de spieren en spiergroepen van de voorkant van het been. Hierbij zijn de belangrijkste spiergroepen de iliopsoas en quadriceps. Afbeelding van https://en.wikipedia.org/wiki/Iliopsoas}}{15}{}\protected@file@percent }
\newlabel{fig:upper leg}{{10}{15}}
\gdef \@abspage@last{15}
