\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Hardware \& software}{4}{}%
\contentsline {subsection}{\numberline {2.1}Hardware: Camera and zoom lens}{4}{}%
\contentsline {subsection}{\numberline {2.2}Tips and tricks}{6}{}%
\contentsline {subsection}{\numberline {2.3}Software}{7}{}%
\contentsline {section}{\numberline {3}Introduction experiment: Simple Pendulum}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Theory}{8}{}%
\contentsline {subsubsection}{\numberline {3.0.2}Setup and results}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.3}Gravitational acceleration (easy)}{9}{}%
\contentsline {subsubsection}{\numberline {3.0.4}Compound pendulum (hard)}{10}{}%
\contentsline {subsubsection}{\numberline {3.0.5}Phase-space (hard)}{10}{}%
\contentsline {section}{\numberline {4}Example Experiments}{11}{}%
\contentsline {subsection}{\numberline {4.1}Driven (Damped) Harmonic Motion}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Theory Driven Damped Harmonic Motion}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Theory Damped Harmonic Motion}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Setup and results}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Eigenfrequencies (easy)}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Resonance curve (hard)}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Damping (both easy and hard)}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Phase-space (hard)}{14}{}%
\contentsline {subsection}{\numberline {4.2}Coefficient of restitution of a ball}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Theory}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Setup and results}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Calculate the coefficient of restitution of a ball(very easy)}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Varying the pressure (hard)}{20}{}%
\contentsline {subsection}{\numberline {4.3}Rotating Wheel}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Theory}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Setup and results}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Friction of a empty rotating wheel (hard)}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Friction of an oil filled rotating wheel (hard)}{24}{}%
\contentsline {subsection}{\numberline {4.4}Rolling Cylinder}{25}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Theory}{25}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Setup and results}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Gravitational acceleration (both easy and hard)}{26}{}%
\contentsline {subsection}{\numberline {4.5}Chaotic pendulum}{28}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Theory}{28}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Setup and results}{29}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Lyapunov exponent (easy \& hard)}{30}{}%
\contentsline {subsection}{\numberline {4.6}Buoyancy}{31}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Theory}{31}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Setup and results}{32}{}%
\contentsline {subsubsection}{\numberline {4.6.3}density of fluid (easy)}{32}{}%
\contentsline {subsubsection}{\numberline {4.6.4}friction of the ball (hard)}{33}{}%
\contentsline {subsection}{\numberline {4.7}Elastic Collisions}{34}{}%
\contentsline {subsubsection}{\numberline {4.7.1}Theory}{34}{}%
\contentsline {subsubsection}{\numberline {4.7.2}Setup and results}{34}{}%
\contentsline {subsubsection}{\numberline {4.7.3}Coefficient of restitution (moderate)}{35}{}%
\contentsline {subsubsection}{\numberline {4.7.4}Imperfect energy transfer (very hard)}{35}{}%
