\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware \& software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware: Camera and zoom lens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tips and tricks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction experiment: Simple Pendulum}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The setup of the pendulum experiment. The LumeneraLi255C captures the motion of the simple pendulum. The x-position of the mass of the pendulum is tracked using MaxTRAQ, the resulting oscillatory movement is shown in the right bottom of the graph.}}{8}{}\protected@file@percent }
\newlabel{Figure: Pendulum setup}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Theory}{8}{}\protected@file@percent }
\newlabel{Eq. Pendulum}{{3}{8}}
\newlabel{Eq. Pendulum linear}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Setup and results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Gravitational acceleration (easy)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Compound pendulum (hard)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Phase-space (hard)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Experiments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Driven (Damped) Harmonic Motion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theory Driven Damped Harmonic Motion}{11}{}\protected@file@percent }
\newlabel{Eq. Force balance resonance}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Theory Damped Harmonic Motion}{11}{}\protected@file@percent }
\newlabel{Eq. Force balance damping}{{18}{12}}
\newlabel{Eq. damping matrix}{{28}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Setup and results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Eigenfrequencies (easy)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Resonance curve (hard)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Damping (both easy and hard)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Phase-space (hard)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The experimental setup of the driven harmonic oscillator. The periodic force $A_y$ stretches the spring, which results in a (counter) force $F_y = -ky$. The result is a resonance system with viscous damping $\gamma $. (b) The result of the object tracking using MaxTRAQ 2D. (c) A plot of the y-coordinate of the object as a function of time. Note that there is not external driving force $A_y=0$, so we have damped harmonic motion.}}{15}{}\protected@file@percent }
\newlabel{Figure: DDHM}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coefficient of restitution of a ball}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Theory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Setup and results}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The falling basketball experiment. a) A schematic representation of the basketball. An LED was placed on top of the basketball. In b) the tracked position of the LED lights is shown. Obtained using MaxTRAQ 2D. c) The tracked y-position of the basketball. The first (half) bounce was removed from the data. The data shows 5 bounces.}}{19}{}\protected@file@percent }
\newlabel{Fig. falling object}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calculate the coefficient of restitution of a ball(very easy)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Varying the pressure (hard)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotating Wheel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theory}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A hollow wheel filled with fluid. In situation A, the wheel is not rotating, and the fluid collects at the bottom. In situation B, the wheel rotates rapidly, causing the fluid to spread as a film across the entire inner wall due to centrifugal force. In situation C, the wheel rotates slowly. In this case, the slightly off-center puddle of fluid induces a frictional force that slows down the rotation of the wheel.}}{21}{}\protected@file@percent }
\newlabel{Fig. wheel}{{4}{21}}
\newlabel{eq:centrifuge}{{63}{22}}
\newlabel{eq:v0=omegaR}{{64}{22}}
\newlabel{lambda0}{{65}{22}}
\newlabel{lambda1}{{66}{22}}
\newlabel{lambda2}{{67}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Setup and results}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rotating wheel experiment. a) The schematic setup of the rotating wheel experiment. The wheel is rotating at an angular velocity $\omega $, but it experiences an unknown frictional force that slows the rotational motion down. The LED light capture the slowing down of the angular frequency. In b) the the tracked position is shown using MaxTRAQ 2D. In c) the tracked x-position is shown and in d) the x-y plane is shown. In c) the yellow and purple dots correspond to the maxima and minima of the position. They were found using a peak finding algorithm. Using the difference between each of the maxima the angular frequency is calculated. It is clear that the angular frequency experiences a friction forces.}}{23}{}\protected@file@percent }
\newlabel{Fig. Rotating Wheel}{{5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Friction of a empty rotating wheel (hard)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Friction of an oil filled rotating wheel (hard)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rolling Cylinder}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theory}{25}{}\protected@file@percent }
\newlabel{eq: rolling cylinder}{{75}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Setup and results}{26}{}\protected@file@percent }
\newlabel{eq: rotational motion cylinder}{{78}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Gravitational acceleration (both easy and hard)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The moment of inertia experiment. a) The schematic setup of the rolling cylinder. The cylinder rolls down the incline with acceleration a. The acceleration depends on the mass distribution, hence the shape of the object. In this case the LED was attached to a hollow cylinder at position $\gamma r$. In b) the tracked position is shown using MaxTRAQ 2D. In c/d the x/y position of the LED is shown. The x/y-position experiences a constant gravitational force, hence it shows a quadratic shape. On top of the quadratic shape the LED experiences a rotational motion $x/y_{rot}$. Eq. 78\hbox {} was used to fit the data. The fit provides information of the following parameters: $a$, $x_0$, $\gamma $ and $\phi $.}}{27}{}\protected@file@percent }
\newlabel{Fig. rolling cylinder}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chaotic pendulum}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Theory}{28}{}\protected@file@percent }
\newlabel{Eq. Lyapunov}{{80}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Setup and results}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The double pendulum experiment. a) A schematic representation of the double pendulum. The initial separation $\delta d$ is determined visually and must be minimized. The LED lights track the position of both pendula, this enables to construct a displacement vector of the second pendulum. In b) the tracked position of the LED lights is shown. The experiment is repeated twice, the individual trajectories are shown in blue and green. Obtained using MaxTRAQ 2D. c) The separation between the two trajectories shown in the first 0.3 seconds. The black line is a fit using Eq. 80\hbox {}, with $\lambda > 0$. }}{30}{}\protected@file@percent }
\newlabel{Fig. Lyapunov}{{7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Lyapunov exponent (easy \& hard)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Buoyancy}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Theory}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The setup of the buoyancy experiment. A ball of density $\rho _b$ is submerged into the water tank. The density of the ball and the water should be similar. The Lumenera Li255C captures the motion of the (rising) ball. The y-position of the ball is tracked using MaxTRAQ, the resulting movement is shown in the bottom of the graph.}}{32}{}\protected@file@percent }
\newlabel{Figure: buoyancy setup}{{8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Setup and results}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}density of fluid (easy)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}friction of the ball (hard)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Elastic Collisions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Theory}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Setup and results}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Coefficient of restitution (moderate)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Imperfect energy transfer (very hard)}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The setup of the Newtons Cradle experiment. A spherical mass $m$ makes an angular motion with angular velocity $\omega $. At the moment of impact, the momentum (and energy) is transferred to the next sphere. The final sphere will have an lower final energy, thus the amplitude of the cradle will decrease. The Lumenera Li255C captures the motion of the outer spheres. The tracked trajectories are in shown b), the x-position is shown in c).}}{36}{}\protected@file@percent }
\newlabel{Figure: Newtons cradle setup}{{9}{36}}
\gdef \@abspage@last{36}
