\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware \& software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware: Camera and zoom lens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tips and tricks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction experiment: Simple Pendulum}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The setup of the pendulum experiment. The LumeneraLi255C captures the motion of the simple pendulum. The x-position of the mass of the pendulum is tracked using MaxTRAQ, the resulting oscillatory movement is shown in the right bottom of the graph.}}{8}{}\protected@file@percent }
\newlabel{Figure: Pendulum setup}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Theory}{8}{}\protected@file@percent }
\newlabel{Eq. Pendulum}{{3}{8}}
\newlabel{Eq. Pendulum linear}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Setup and results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Gravitational acceleration (easy)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Compound pendulum (hard)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Phase-space (hard)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Experiments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Driven (Damped) Harmonic Motion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theory Driven Damped Harmonic Motion}{11}{}\protected@file@percent }
\newlabel{Eq. Force balance resonance}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Theory Damped Harmonic Motion}{11}{}\protected@file@percent }
\newlabel{Eq. Force balance damping}{{18}{12}}
\newlabel{Eq. damping matrix}{{28}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Setup and results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Eigenfrequencies (easy)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Resonance curve (hard)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Damping (both easy and hard)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Phase-space (hard)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The experimental setup of the driven harmonic oscillator. The periodic force $A_y$ stretches the spring, which results in a (counter) force $F_y = -ky$. The result is a resonance system with viscous damping $\gamma $. (b) The result of the object tracking using MaxTRAQ 2D. (c) A plot of the y-coordinate of the object as a function of time. Note that there is not external driving force $A_y=0$, so we have damped harmonic motion.}}{15}{}\protected@file@percent }
\newlabel{Figure: DDHM}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Falling objects}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Theory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Setup and results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotating Wheel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theory}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A hollow wheel filled with fluid. In situation A, the wheel is not rotating, and the fluid collects at the bottom. In situation B, the wheel rotates rapidly, causing the fluid to spread as a film across the entire inner wall due to centrifugal force. In situation C, the wheel rotates slowly. In this case, the slightly off-center puddle of fluid induces a frictional force that slows down the rotation of the wheel.}}{17}{}\protected@file@percent }
\newlabel{Fig. wheel}{{3}{17}}
\newlabel{eq:centrifuge}{{36}{18}}
\newlabel{eq:v0=omegaR}{{37}{18}}
\newlabel{lambda0}{{38}{18}}
\newlabel{lambda1}{{39}{18}}
\newlabel{lambda2}{{40}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Setup and results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rotating wheel experiment. a) The schematic setup of the rotating wheel experiment. The wheel is rotating at an angular velocity $\omega $, but it experiences an unknown frictional force that slows the rotational motion down. The LED light capture the slowing down of the angular frequency. In b) the the tracked position is shown using MaxTRAQ 2D. In c) the tracked x-position is shown and in d) the x-y plane is shown. In c) the yellow and purple dots correspond to the maxima and minima of the position. They were found using a peak finding algorithm. Using the difference between each of the maxima the angular frequency is calculated. It is clear that the angular frequency experiences a friction forces.}}{19}{}\protected@file@percent }
\newlabel{Fig. Rotating Wheel}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Friction of a empty rotating wheel (hard)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Friction of an oil filled rotating wheel (hard)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rolling Cylinder}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Setup and results}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chaotic pendulum}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Theory}{22}{}\protected@file@percent }
\newlabel{Eq. Lyapunov}{{41}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Setup and results}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The double pendulum experiment. a) A schematic representation of the double pendulum. The initial separation $\delta d$ is determined visually and must be minimized. The LED lights track the position of both pendula, this enables to construct a displacement vector of the second pendulum. In b) the tracked position of the LED lights is shown. The experiment is repeated twice, the individual trajectories are shown in blue and green. Obtained using MaxTRAQ 2D. c) The separation between the two trajectories shown in the first 0.3 seconds. The black line is a fit using Eq. 41\hbox {}, with $\lambda > 0$. }}{24}{}\protected@file@percent }
\newlabel{Fig. Lyapunov}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Lyapunov exponent (easy \& hard)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Buoyancy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Theory}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Setup and results}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Elastic Collisions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Theory}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Setup and results}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
